<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
    lang="pt-br">

<head>

    <title> Titulo da loja </title>
    <vtex:metaTags/>
    <vtex:template id="Loja-estilos" />
    <link href="/arquivos/infinityScroll.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <!-- Chamada do cabeçalho da loja -->

    <vtex:template id="Loja-header" />

    <main>

        <!-- Estrutura Breadcrumb -->

        <section>

            <div class="container bread">
                <div class="container-center">

                    <vtex.cmc:breadCrumb />

                </div>
            </div>

        </section>

        <!-- Estrutura para o topo Departamento -->

        <section>

            <div class="container departamentoTopo">
                <div class="container-center">

                    <!-- Imagem para o topo -->

                    <div class="bannerDepartamento">
                        <vtex:contentPlaceHolder id="imagemBannerDepartamento" />
                    </div>

                    <!-- Nome do departamento -->

                    <div class="nomeDepartamento">
                        <h1>
                            <vtex.cmc:searchTitle /> </h1>
                    </div>

                </div>
            </div>

        </section>

        <!-- Conteudo central de Departamento -->

        <section>

            <div class="container pagDepartamento">
                <div class="container-center">

                    <!-- Filtro de departamento -->

                    <aside>
                        <div class="filtrosDepartamento">

                            <span class="title-filtro"> Filtros </span>
                            <vtex.cmc:searchNavigator/>
                        </div>
                    </aside>

                    <!-- Produtos resultantes do Departamento -->

                    <div class="resultadoDepartamento">
                        <vtex.cmc:searchResult layout="2eca7bfd-7c0d-489c-b3c2-86a4145f4e03" itemCount="12" columnCount="12" />
                    </div>

                </div>
            </div>

        </section>

        <!-- Estrutura para slide prateleira -->

        <section>
            <div class="container slide-prod prateleira-Departamento">
                <div class="container-center">

                    <h2 class="titulo">Ttulo prateleira</h2>

                    <vtex:contentPlaceHolder id="prateleiraDepartamento" />

                </div>
            </div>
        </section>

        <!-- Descricao do Departamento para SEO -->

        <section>
            <div class="container descricaoDetalhada">
                <div class="container-center">
                    <vtex:contentPlaceHolder id="descricaoDetalhada" />
                </div>
            </div>
        </section>

    </main>

    <!-- Chamada para o rodapé -->

    <vtex:template id="Loja-footer" />

    <!-- Chamada para os scripts Js da loja -->

    <vtex:template id="Loja-scripts" />

</body>

</html>