<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

    <head>

        <title> Titulo da loja </title>
        <vtex:metaTags/>
        <vtex:template id="Loja-estilos"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
    </head>

    <body>
    
        <!-- Chamada do cabeçalho da loja -->

        <vtex:template id="Loja-header" />

        <main>

            <!-- Estrutura para slide de banners principais -->

            <figure>
                
                <div class="container slide">
                    <vtex:contentPlaceHolder id="slide-principal" />
                </div>
            
                <div class="container slide-mobile">
                    <vtex:contentPlaceHolder id="slide-principal-mobile" />
                </div>
                
            </figure>

            <!-- Estrutura para banners -->

            <section>
                <div class="container banner-topo">
                    <div class="container-center">
                        <vtex:contentPlaceHolder id="banners-topo"/>
                    </div>
                </div>
            </section>

            <!-- Estrutura para informativo -->

            <vtex.cmc:informativos/>

            <!-- Estrutura para slide prateleira -->

            <section>
                <div class="container slide-prod prateleira-01">
                    <div class="container-center">

                        <h2 class="titulo">Titulo prateleira</h2>
                        
                        <vtex:contentPlaceHolder id="prateleira01" />

                    </div>
                </div>
            </section>

            <!-- Estrutura para carrossel de marcas -->

            <vtex.cmc:marcas/>

            <!-- Estrutura de banner central -->

            <section>
                <div class="container banner-central">
                    <div class="container-center">
                        <vtex:contentPlaceHolder id="banner-central" />
                    </div>
                </div>
            </section>

            <!-- Estrutura para conteudo de SEO -->
            
            <section>
                <div class="container descricao">
                    <div class="container-center">
                        <vtex:contentPlaceHolder id="seo" />
                    </div>
                </div>
            </section>

            <!-- Estrutura para InstaFeed -->

            <section>
                <div class="container instagram-home">
                    <div class="container-center">
                       
                        <h3 class="titulo">Veja o que estão falando sobre os nossos produtos</h3>
                        
                        <div id="instafeed">
                            
                        </div>
                        
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Chamada para o rodapé -->

        <vtex:template id="Loja-footer" /> 
        
        <!-- Chamada para os scripts Js da loja -->

        <vtex:template id="Loja-scripts" />

    </body>
</html>