<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

    <head>

        <vtex:contentPlaceHolder id="title"/>
        <vtex:metaTags/>
        <vtex:template id="Loja-estilos"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
    </head>

    <body>
    
        <!-- Chamada do cabeçalho da loja -->

        <vtex:template id="Loja-header" />

        <main>

            <section>
                <div class="container institucional">
                    <div class="container-center">
                        <aside>
                            <vtex.cmc:menuLateral/>
                        </aside>
                    
                        <h1><vtex:contentPlaceHolder id="titulo" /></h1>
    
                        <div class="conteudo-institucional">
                            <vtex:contentPlaceHolder id="conteudo" />
                        </div>
    
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Chamada para o rodapé -->

        <vtex:template id="Loja-footer" /> 
        
        <!-- Chamada para os scripts Js da loja -->

        <vtex:template id="Loja-scripts" />

    </body>
</html>