<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

    <head>

        <title> Titulo da loja </title>
        <vtex:metaTags/>
        <vtex:template id="Loja-estilos"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
    </head>

    <body>
    
        <!-- Chamada do cabeçalho da loja -->

        <vtex:template id="Loja-header" />

        <main>

            <section>
                <div class="container accountPage">
                    <div class="container-center">
                        <vtex.cmc:accountUserProfile />
        
                        <vtex.cmc:accountAddress/>
    
                        <div class="orders-account">
                            <h4> Meus pedidos </h4>
    
                            <p> 
                                <a href="/account/orders"> Ir para os meus pedidos </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Chamada para o rodapé -->

        <vtex:template id="Loja-footer" /> 
        
        <!-- Chamada para os scripts Js da loja -->

        <vtex:template id="Loja-scripts" />

    </body>
</html>