<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

    <head>

        <title> Titulo da loja </title>
        <vtex:metaTags/>
        <vtex:template id="Loja-estilos"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
    </head>

    <body>
    
        <!-- Chamada do cabeçalho da loja -->

        <vtex:template id="Loja-header" />

        <main>

            <section>
                <div id="content" class="row-fluid">
                    <div class="container-center">
                        <div class="col-main">
                            <vtex.cmc:orderList/>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Chamada para o rodapé -->

        <vtex:template id="Loja-footer" /> 
        
        <!-- Chamada para os scripts Js da loja -->

        <vtex:template id="Loja-scripts" />

    </body>
</html>