<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
    lang="pt-br">

<head>

    <title>
        <vtex.cmc:productPageTitle /> </title>
    <vtex:metaTags/>
    <vtex:template id="Loja-estilos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex.cmc:productRichSnippets showFacebook="1" />

</head>

<body>

    <vtex.cmc:productRichSnippets showGoogle="1" />

    <!-- Chamada do cabeçalho da loja -->

    <vtex:template id="Loja-header" />

    <main>

        <!-- Estrutura Breadcrumb -->

        <section>

            <div class="container bread">
                <div class="container-center">

                    <vtex.cmc:breadCrumb />

                </div>
            </div>

        </section>

        <section>
            <div class="container produto-geral">
                <div class="container-center">

                    <!-- Estrutura para imagem do produto -->

                    <div id="produtoDiv-esquerda">

                        <figure>

                            <div class="img-produto">
                                <vtex.cmc:ProductImage zoom="on" />
                            </div>

                        </figure>

                    </div>

                    <!-- Estrutura para as principais informações do produto -->

                    <div id="produtoDiv-direita">

                        <h1 class="nome-prod">
                            <vtex.cmc:productName/>
                        </h1>

                        <span class="total-avaliacao">
                            <vtex.cmc:evaluationRate/>
                        </span>

                        <span class="curta-descricao">
                            <vtex.cmc:productDescriptionShort />
                        </span>

                        <ul>
                            <li> Fabricante:
                                <vtex.cmc:brandName/> </li>
                            <li> Código:
                                <vtex.cmc:productReference/> </li>
                        </ul>

                        <div class="variantes-sku">
                            <vtex.cmc:skuSelection />
                        </div>

                        <vtex.cmc:skuPrice/>

                        <vtex.cmc:BuyButton/>


                        <div class="calc-frete">
                            <div class="cep">
                                <h2 class="titulo-frete"> Calcule o Frete</h2>
                                <vtex.cmc:shippingValue/>
                            </div>
                        </div>

                        <div class="valor-parcelado">
                            <vtex.cmc:OtherPaymentMethod/>
                        </div>

                    </div>

                    <!-- Estrutura para detalhes detalhados do produto -->

                    <div class="detalhes-prod">

                        <!-- Estrutura descricao produto -->

                        <div id="descricao-produto">
                            <div class="container-center">

                                <h2 class="titulo"> Descrição </h2>

                                <vtex.cmc:ProductDescription/>

                            </div>
                        </div>

                        <!-- Estrutura para especificações (campo produto) -->

                        <div id="especificacao-produto">
                            <div class="container-center">

                                <h2 class="titulo"> Especificações </h2>

                                <vtex.cmc:productSpecification/>

                            </div>
                        </div>

                    </div>

                    <!-- Estrutura de compre junto -->

                    <section>
                        <div class="container slide-prod compreJunto">
                            <div class="container-center">

                                <h2 class="titulo">Compre Junto</h2>

                                <vtex:contentPlaceHolder id="compreJunto" />

                            </div>
                        </div>
                    </section>

                    <!-- Estrutura de sujestão -->

                    <section>
                        <div class="container slide-prod sujestao">
                            <div class="container-center">

                                <h2 class="titulo">Sujestão</h2>

                                <vtex:contentPlaceHolder id="sujestao" />

                            </div>
                        </div>
                    </section>

                    <!-- Estrutura de similares -->

                    <section>
                        <div class="container slide-prod similares">
                            <div class="container-center">

                                <h2 class="titulo">Similares</h2>

                                <vtex:contentPlaceHolder id="similares" />

                            </div>
                        </div>
                    </section>

                    <!-- Estrutura de acessorios -->

                    <section>
                        <div class="container slide-prod acessorios">
                            <div class="container-center">

                                <h2 class="titulo">Acessórios</h2>

                                <vtex:contentPlaceHolder id="acessorios" />

                            </div>
                        </div>
                    </section>

                    <!-- Estrutura de avaliação -->

                    <section>
                        <div class="container avaliacao">
                            <div class="container-center">

                                <h2 class="titulo">Avaliação</h2>

                                <vtex:contentPlaceHolder id="avaliacao" />

                            </div>
                        </div>
                    </section>

                    <!-- Estrutura de avaliação -->

                    <section>
                        <div class="container avaliacao">
                            <div class="container-center">

                                <h2 class="titulo">Avaliação</h2>

                                <vtex.cmc:UserReview/>

                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </section>

    </main>

    <!-- Chamada para o rodapé -->

    <vtex:template id="Loja-footer" />

    <!-- Chamada para os scripts Js da loja -->

    <vtex:template id="Loja-scripts" />

</body>

</html>