<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

    <head>

        <title> Titulo da loja </title>
        <vtex:metaTags/>
        <vtex:template id="Loja-estilos"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
    </head>

    <body>
    
        <!-- Chamada do cabeçalho da loja -->

        <vtex:template id="Loja-header" />

        <main>

            <!-- Trecho para breadCrumb -->

            <section>
            
                <div class="container bread">
                    <div class="container-center">
                        <ul>
                            <li class="home"><a href="/"> Home </a></li>
                            <li> <vtex:contentPlaceHolder id="bread" /> </li>
                        </ul>
                    </div>
                </div>
            
            </section>

            <!-- Trecho para breadCrumb -->
        
            <section>
                <div class="container page-erro">
                    <div class="container-center">
                        <div class="conteudo-page-erro">
                            <h3>
                                <vtex:contentPlaceHolder id="texto-erro" />
                            </h3>
                            <p> O que acha de realizar uma nova busca? </p>
                            
                            <div class="busca-erro">
                                <input type="text" class="campo-busca-erro" placeholder="Nova busca" />
                                <button class="btn-envia-erro"> </button>
                            </div>
                            
                            <a href="/">
                                <span class="voltar-home">
                                    Voltar para home
                                </span>
                            </a>
                        </div>
    
                        <div class="busca-erro">
                            
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Chamada para o rodapé -->

        <vtex:template id="Loja-footer" /> 
        
        <!-- Chamada para os scripts Js da loja -->

        <vtex:template id="Loja-scripts" />

    </body>
</html>